# For PCBs designed using KiCad: http://www.kicad-pcb.org/
# File Formats - http://kicad-pcb.org/help/file-formats/

# Project files
*.pro
*.dcm
*.lib
!*siflet.pro
!*siflet.dcm
!*siflet.lib


# Temporary files
*.000
*.bak
*.bck
*.kicad_pcb-bak
*~
_autosave-*
*.tmp
*-save.pro
*.sch-bak
*-save.kicad_pcb
*-rescue.dcm 
*-cache.lib
fp-info-cache

# Netlist files (exported from Eeschema)
*.net

# Autorouter files (exported from Pcbnew)
*.dsn
*.ses

# Exported BOM files
*.xml
*.csv
